default:
	cat Makefile
prog:
	esptool.py --port /dev/ttyUSB0  --baud 115200 write_flash -fm dio 0x00000 esp8266-ota-20200421-v1.12-388-g388d419ba.bin
erase:
	esptool.py --port /dev/ttyUSB0  --baud 115200 erase_flash
rshell:
	rshell -b 115200 -p /dev/ttyUSB0 # https://github.com/dhylands/rshell
ampy:
	ampy -b 115200 -p /dev/ttyUSB0 ls # https://github.com/scientifichackers/ampy ## ls
